<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body{
			padding:0;
			margin:0;
			width:100%;
			height:230vh;
			font-family:arial;
		}

html{
	scroll-behavior: smooth;
}
		.navbar{
			margin:0;
			font-size:20px;
		}

		.navitems{

			margin:0;
			font-size:20px;
			padding-right:40px;
		}

		.navbar li{
			padding-top:15px;
			list-style:none;
			position:absolute;
		}

		.navitems li{
			position:sticky;
			z-index: 1;
			padding-top:15px;
			list-style:none;
			float:right;
			padding-left:40px;

		}

			.icons li{
				float:left;
				font-size:20px;
				padding-left:15px;
			}


			.box{
				border:1px solid white;
				border-right:40px solid white;
				height:50px;
				width:300px;
				border-radius:15px;
				font-size:20px;
				color:white;
				background-color:#e7305b;
				outline:none;
			}

			.navbar li:hover{
				font-size:22px;
				text-decoration: underline;
			}

			.navitems li:hover{
				font-size:22px;
				text-decoration: underline;
			}

			
	</style>


	<title>	</title>
</head>
<body>

	<div id="home" style="height:100vh; width:100%; background-color:#EEEEEE">	
			<ul class="navbar">
				<li><a href="#home" style="text-decoration:none; color:black;">Home</a></li>
			</ul>

			<ul class="navitems">
				<li><a href="#home" style="text-decoration:none; color:black;">About</a></li>
				<li><a href="#services" style="text-decoration:none; color:black;">Services</a></li>
				<li><a href="#contact" style="text-decoration:none; color:black;">Contact</a></li>
			</ul>
					<img src="mns.png" style="width:auto; height:auto; margin:auto; float:right; margin-top:15vh; border-radius:10px; box-shadow: 2px 1px 1px #EEEEEE;">


			<div class="center" style="position:absolute; margin-top:30vh; padding-left: 40px;">	

				<h1>Sarosh Ahmed Syed,</h1>
				<p style="width:40%; font-size:18px">I have had been doing <b>Website Development</b> For 3 years. I have had garnered multiple projects expierence in these three years.</p>


				<ul class="icons" style="padding-left:40px; list-style:none;">
					<li><i class="fa fa-github" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
					<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
				</ul>


		

			</div>

	</div>

	<div id="services" style="text-align:center; width:100%; height:100vh; background-color:grey;">	


			<h1 style="color:white; padding:0; padding-top:10px; margin-top:0;">Services</h1>
		
				<div class="card" style="position:absolute; width:300px; height:340px; margin-left:40px; background-color: #f4f6ff; border-radius:10px; float:right;">
				<h3>Website Development & Software Development</h3>
				<hr>
				<p><b>Experience:</b> 3 Years.</p>
				<hr>
				<p><b>Skills:</b></p>
				<ul style="list-style: none; padding:0;">
					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>Java</li>
					<li>C#</li>
				</ul>


			</div>




			<p style="padding:0; margin:0; color:white">I have experience in converting PSD to BOOTSTRAP.<br> I have created multiple landing pages with HTML, CSS. <br> I could create a proper contact form, with mailing ability, <br>A proper login-form, and sign-up form.</p>


			<a href="bs.html" style="position:absolute; text-decoration:none; margin-left:-55px; border:1px solid white; color:white; font-size: 20px; margin-top:20px; height:40px; width:150px; line-height:40px; ">Template</a>


				<input type="submit" value="HTML, CSS = 70%" style=" margin-left:-84px; border-radius:15px; border:none; position:absolute;border-right:50px solid black; margin-top:17vh; width:200px; height:50px;">
				<input type="submit" value="PHP CORE = 70%" style=" margin-left:-84px; border-radius:15px; border:none; position:absolute;border-right:50px solid black; margin-top:27vh; width:200px; height:50px;">
				<input type="submit" value="C# = 65%" style=" margin-left:-84px; border-radius:15px; border:none; position:absolute;border-right:60px solid black; margin-top:37vh; width:200px; height:50px;">
				<input type="submit" value="JAVA = 60%" style=" margin-left:-84px; border-radius:15px; border:none; position:absolute;border-right:70px solid black; margin-top:47vh; width:200px; height:50px;">

	</div>

		<div class="footer" id="contact" style="height:30vh; color:white; width:100%; margin:0; padding:0; background-color: black; text-align: center;">
							<h1 style="padding:0; padding-top:15px; margin:0;">Contacts</h1>
				<p style="padding:0; padding-top:15px; margin:0;">Email: sh.qadeer3@gmail.com</p>
				<p style="padding:0; padding-top:15px; margin:0;">Number: 0333-0211-254</p>
					<ul class="icons" style="padding-left:40px; margin-left:43%; list-style:none;">
					<li><i class="fa fa-github" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
					<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
				</ul>
			</div>

</body>
</html>